{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "requirementsTxt": "requirements-minimal.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "false",
        "DEPLOYMENT_VERSION": "2025-08-25-v4",
        "VERCEL": "1",
        "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001,https://stocknity-ui.vercel.app"
    }
}